<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/user.do" location="350,250" dimension="250,84" />
  <StrutsActivity path="/magicManage.do" location="50,450" dimension="292,84" />
  <StrutsActivity path="/basicsettings.do" location="950,50" dimension="304,84" />
  <StrutsActivity path="/annManage.do" location="50,650" dimension="280,84" />
  <StrutsActivity path="/medalManage.do" location="45,855" dimension="118,60" />
  <StrutsActivity path="/forumLinksManage.do" location="45,930" dimension="322,84" />
  <StrutsActivity path="/faqManage.do" location="950,850" dimension="280,84" />
  <StrutsActivity path="/advManage.do" location="975,1125" dimension="280,84" />
  <StrutsActivity path="/onlineManage.do" location="50,1250" dimension="298,84" />
  <StrutsActivity path="/iconsManage.do" location="1550,350" dimension="292,84" />
  <StrutsActivity path="/cronsManager.do" location="1550,1250" dimension="298,84" />
  <StrutsActivity path="success;6" location="650,350" dimension="184,72" />
  <StrutsActivity path="error;6" location="950,450" dimension="172,72" />
  <StrutsActivity path="confirm;6" location="650,750" dimension="184,72" />
  <StrutsActivity path="/admin/page/members/modmembers.jsp" location="1550,250" dimension="244,48" />
  <StrutsActivity path="/admin/page/members/profilefields.jsp" location="1250,750" dimension="262,48" />
  <StrutsActivity path="/admin/page/members/creditsubmit.jsp" location="950,350" dimension="256,48" />
  <StrutsActivity path="/admin/page/members/memberedit.jsp" location="950,750" dimension="244,48" />
  <StrutsActivity path="/admin/page/members/admingroups.jsp" location="285,30" dimension="150,100" />
  <StrutsActivity path="/admin/page/members/usergroups.jsp" location="650,950" dimension="244,48" />
  <StrutsActivity path="/admin/page/success.jsp" location="105,165" dimension="178,48" />
  <StrutsActivity path="/admin/page/members/members.jsp" location="650,150" dimension="226,48" />
  <StrutsActivity path="/admin/page/members/ipban.jsp" location="1250,450" dimension="214,48" />
  <StrutsActivity path="/admin/page/announcements/magic.jsp" location="50,350" dimension="250,48" />
  <StrutsActivity path="/admin/page/error.jsp" location="650,250" dimension="166,48" />
  <StrutsActivity path="/admin/page/announcements/magicmarket.jsp" location="950,250" dimension="286,48" />
  <StrutsActivity path="/admin/page/announcements/magicedit.jsp" location="50,1150" dimension="274,48" />
  <StrutsActivity path="/admin/page/basicsetting/credits.jsp" location="1550,950" dimension="256,48" />
  <StrutsActivity path="/admin/page/announcements/announcements.jsp" location="465,645" dimension="298,48" />
  <StrutsActivity path="/admin/page/announcements/annedit.jsp" location="45,795" dimension="262,48" />
  <StrutsActivity path="/admin/page/announcements/medals.jsp" location="225,855" dimension="256,61" />
  <StrutsActivity path="/admin/page/announcements/forumlinks.jsp" location="50,1050" dimension="280,48" />
  <StrutsActivity path="/admin/page/announcements/faqlist.jsp" location="650,1050" dimension="262,48" />
  <StrutsActivity path="/admin/page/announcements/faqedit.jsp" location="950,650" dimension="262,48" />
  <StrutsActivity path="/admin/page/announcements/advadd.jsp" location="975,1245" dimension="256,48" />
  <StrutsActivity path="/admin/page/announcements/adv.jsp" location="650,1150" dimension="238,48" />
  <StrutsActivity path="/admin/page/announcements/advedit.jsp" location="1320,1140" dimension="262,48" />
  <StrutsActivity path="/admin/page/announcements/onlinelist.jsp" location="480,1260" dimension="280,48" />
  <StrutsActivity path="/admin/page/modthreads/icons.jsp" location="1550,850" dimension="232,48" />
  <StrutsActivity path="/admin/page/announcements/crons.jsp" location="950,1350" dimension="250,48" />
  <StrutsActivity path="/admin/page/confirm.jsp" location="375,765" dimension="178,48" />
  <StrutsActivity path="" location="1550,650" dimension="40,48" />
  <StrutsTransition id="/cronsManager.do,show,/admin/page/announcements/crons.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1699,1334" />
      <AbsolutePoint location="1699,1374" />
      <AbsolutePoint location="1200,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/faqManage.do,faqlist,/admin/page/announcements/faqlist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1090,934" />
      <AbsolutePoint location="1090,1074" />
      <AbsolutePoint location="912,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,memberEdit,/admin/page/members/memberedit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="420,334" />
      <AbsolutePoint location="420,713" />
      <AbsolutePoint location="1072,713" />
      <AbsolutePoint location="1072,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/magicManage.do,querymagic,/admin/page/announcements/magicedit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,492" />
      <AbsolutePoint location="-30,492" />
      <AbsolutePoint location="-30,1174" />
      <AbsolutePoint location="50,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,success,/admin/page/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,292" />
      <AbsolutePoint location="194,292" />
      <AbsolutePoint location="194,213" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/iconsManage.do,icons,/admin/page/modthreads/icons.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/magicManage.do,success,/admin/page/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="315,450" />
      <AbsolutePoint location="315,180" />
      <AbsolutePoint location="283,180" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,userGroups,/admin/page/members/usergroups.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="510,334" />
      <AbsolutePoint location="510,495" />
      <AbsolutePoint location="849,495" />
      <AbsolutePoint location="849,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="confirm;6,null,/admin/page/confirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,786" />
      <AbsolutePoint location="553,786" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,modMembers,/admin/page/members/modmembers.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="600,313" />
      <AbsolutePoint location="1672,313" />
      <AbsolutePoint location="1672,298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/magicManage.do,error,/admin/page/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="342,465" />
      <AbsolutePoint location="615,465" />
      <AbsolutePoint location="615,274" />
      <AbsolutePoint location="650,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/basicsettings.do,credits,/admin/page/basicsetting/credits.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1254,92" />
      <AbsolutePoint location="1917,92" />
      <AbsolutePoint location="1917,974" />
      <AbsolutePoint location="1806,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/onlineManage.do,onlinelist,/admin/page/announcements/onlinelist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="348,1292" />
      <AbsolutePoint location="480,1292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/advManage.do,advadd,/admin/page/announcements/advadd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1115,1209" />
      <AbsolutePoint location="1115,1245" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/magicManage.do,magicmarket,/admin/page/announcements/magicmarket.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="196,534" />
      <AbsolutePoint location="196,549" />
      <AbsolutePoint location="1227,549" />
      <AbsolutePoint location="1227,298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/forumLinksManage.do,forumlinks,/admin/page/announcements/forumlinks.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="206,1014" />
      <AbsolutePoint location="206,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,profileFields,/admin/page/members/profilefields.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,334" />
      <AbsolutePoint location="480,579" />
      <AbsolutePoint location="1381,579" />
      <AbsolutePoint location="1381,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,banIp,/admin/page/members/ipban.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="475,250" />
      <AbsolutePoint location="475,-45" />
      <AbsolutePoint location="1357,-45" />
      <AbsolutePoint location="1357,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="error;6,null,/admin/page/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,495" />
      <AbsolutePoint location="927,495" />
      <AbsolutePoint location="927,274" />
      <AbsolutePoint location="816,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/annManage.do,error,/admin/page/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,722" />
      <AbsolutePoint location="-90,722" />
      <AbsolutePoint location="-90,228" />
      <AbsolutePoint location="733,228" />
      <AbsolutePoint location="733,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="success;6,null,/admin/page/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="834,383" />
      <AbsolutePoint location="891,383" />
      <AbsolutePoint location="891,-15" />
      <AbsolutePoint location="194,-15" />
      <AbsolutePoint location="194,165" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/advManage.do,queryadv,/admin/page/announcements/advedit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1255,1167" />
      <AbsolutePoint location="1320,1167" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/advManage.do,adv,/admin/page/announcements/adv.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="975,1167" />
      <AbsolutePoint location="888,1167" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/annManage.do,announcements,/admin/page/announcements/announcements.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="330,678" />
      <AbsolutePoint location="465,678" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/faqManage.do,queryfaq,/admin/page/announcements/faqedit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,892" />
      <AbsolutePoint location="927,892" />
      <AbsolutePoint location="927,674" />
      <AbsolutePoint location="950,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/annManage.do,success,/admin/page/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,692" />
      <AbsolutePoint location="0,692" />
      <AbsolutePoint location="0,189" />
      <AbsolutePoint location="105,189" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/magicManage.do,magic,/admin/page/announcements/magic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="196,450" />
      <AbsolutePoint location="196,398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medalManage.do,medals,/admin/page/announcements/medals.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="163,885" />
      <AbsolutePoint location="225,885" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,inited,/admin/page/members/members.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="505,250" />
      <AbsolutePoint location="505,180" />
      <AbsolutePoint location="650,180" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cronsManager.do,showcronslistfromdatabase,/admin/page/announcements/crons.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1699,1334" />
      <AbsolutePoint location="1699,1374" />
      <AbsolutePoint location="1200,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/annManage.do,queryann,/admin/page/announcements/annedit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="190,734" />
      <AbsolutePoint location="190,795" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,adminGroups,/admin/page/members/admingroups.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="420,250" />
      <AbsolutePoint location="420,130" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,creditSubmit,/admin/page/members/creditsubmit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="450,334" />
      <AbsolutePoint location="450,609" />
      <AbsolutePoint location="1137,609" />
      <AbsolutePoint location="1137,398" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

